{
  "name": "fastrtc",
  "version": "1.2.0",
  "description": "Mesh helper for connecting peers and opening data channels",
  "keywords": [
    "datachannel",
    "fast",
    "mesh",
    "p2p",
    "rtc",
    "webrtc"
  ],
  "license": "MIT",
  "author": "n0tz3r0",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsdown",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsdown": "^0.23.0",
    "vitest": "^5.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.1"
}
